# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝文獻通考
#+DATE: 2015-08-24 22:50:34.211031
#+PROPERTY: ID KR2m0015
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八十九
<pb:KR2m0015_WYG_089-1a>¶
欽定四庫全書¶
皇朝文獻通考卷八十九¶
　職官考(十三/)¶
　　品級¶
　　文職¶
　　(臣/)等謹案¶
欽定吏部則例滿漢官員品級各自分載以著銓除之¶
　　法兹編滿漢按品合輯以便稽考其滿漢之品初¶
<pb:KR2m0015_WYG_089-1b>¶
　　異而後更定畫一詳為條注至舊設之官或裁或¶
　　改者則加案聲明凡滿漢一體内外等差於釐列¶
　　品級之中庶俱可見焉謹輯品級考¶
　　正一品¶
　　太師　　　太傅　　　太保¶
　殿閣大學士(初定滿洲一品漢人二品後俱改為/正二品兼各部尚書銜今定正一品)¶
　　從一品¶
　　少師　　　少傅　　　少保¶
<pb:KR2m0015_WYG_089-2a>¶
　　太子太師　太子太傅　太子太保¶
　　各部院尚書(初定滿洲一品漢人二品後俱改為/二品康熙中復改滿洲為一品後俱)¶
　　(改為正二品/今定從一品)¶
　　都察院左右都御史(初正二品今/定從一品)¶
　　正二品¶
　　太子少師　太子少傅　太子少保¶
　　各省總督(加尚書銜/者從一品)¶
　　各部院左右侍郎(初定滿洲二品漢人三品後/俱改為正三品今定正二品)¶
<pb:KR2m0015_WYG_089-2b>¶
　　内務府總管(初定三品今/定正二品)¶
　　從二品¶
　　内閣學士(初定滿洲漢軍二品漢人三品後俱改/為正五品以兼禮部侍郎衘從侍郎品)¶
　　(級為正三品/今定從二品)¶
　　翰林院掌院學士(正五品以兼禮部侍郎銜從侍/郎品級為正三品今定從二品)¶
　　(無専員以閣部大臣/翰林出身者領之)¶
　　各省巡撫¶
　　布政使司布政使¶
<pb:KR2m0015_WYG_089-3a>¶
　　正三品¶
　　都察院左右副都御史¶
　　宗人府府丞¶
　　通政使司通政使(滿洲初係二品後改為三品/復改為二品今定為正三品)¶
　　大理寺卿(滿洲初係二品後改為三品/復改為二品今定為正三品)¶
　　詹事府詹事¶
　　太常寺卿¶
　　順天府府尹¶
<pb:KR2m0015_WYG_089-3b>¶
　　奉天府府尹¶
　　武備院卿¶
　　上駟院卿¶
　　奉宸苑卿¶
　孔廟三品執事官¶
　　按察使司按察使¶
　　從三品¶
　　光禄寺卿¶
<pb:KR2m0015_WYG_089-4a>¶
　　太僕寺卿¶
　　都轉鹽運使司運使¶
　　(臣/)等謹案舊有苑馬寺卿康熙二年裁又舊有布¶
　　政使司㕘政乾隆十八年並正四品之按察使司¶
　　副使從四品之布政使司㕘議正五品之按察使¶
　　司僉事俱改為守道巡道列正四品¶
　　正四品¶
　　通政使司副使(滿洲初係三品/後改為正四品)¶
<pb:KR2m0015_WYG_089-4b>¶
　　大理寺少卿(滿洲初係三品後改為四品/復改為三品今定為正四品)¶
　　詹事府少詹事¶
　　太常寺少卿¶
　　太僕寺少卿¶
　　鴻臚寺卿(滿洲初係三品/後定為正四品)¶
　　順天府府丞¶
　　奉天府府丞¶
　　四品¶
<pb:KR2m0015_WYG_089-5a>¶
太廟尉¶
陵寢掌關防官¶
陵寢尚茶正¶
陵寢尚膳正¶
　　孔廟四品執事官¶
　　　各省守巡道¶
　　　(臣/)等謹案舊有督捕理事官康熙三十八年裁¶
　　盛京五部理事官六十年裁都察院僉都御史乾隆¶
<pb:KR2m0015_WYG_089-5b>¶
　　　十三年裁¶
　　　從四品¶
　　　内閣侍讀學士(初係三品後改為從五品兼太常/寺卿銜尋停兼銜今定為從四品)¶
　　　翰林院侍讀學士(初係從五品後定為/從四品侍講學士同)¶
　　　翰林院侍講學士¶
　　　國子監祭酒(滿洲初係三品後定為從四品/兼太常寺少卿衘後停兼衘)¶
　　　都轉鹽運使司同知¶
　　　各府知府¶
<pb:KR2m0015_WYG_089-6a>¶
　　　正五品¶
　　　左右春坊左右庶子¶
　　　通政使司㕘議(滿洲初係四品/後定為正五品)¶
　　　光禄寺少卿(滿洲漢軍初係四/品後定為正五品)¶
　　　六科給事中(滿洲初係四品後改為七品復改/為四品復改為七品今定正五品)¶
　　　宗人府理事官(初係三品後改為四/品今定為正五品)¶
　　　各部院郎中(滿洲初係三品後改五品復改為/四品復改為三品今定為正五品)¶
　　　五品¶
<pb:KR2m0015_WYG_089-6b>¶
壇尉¶
　　　五品¶
太廟尉¶
　　　順天府治中¶
　　　奉天府治中¶
　　　欽天監監正(滿洲初係四品後改/為三品復定為五品)¶
　　　太醫院院使¶
陵寢副掌關防官¶
<pb:KR2m0015_WYG_089-7a>¶
　孔廟五品執事官¶
　盛京鳯凰城迎送官¶
　　各府同知¶
　　鹽運監掣同知¶
　　各直𨽻州知州¶
　　(臣/)等謹案舊有尚寳司卿順治十五年裁大理寺¶
　　寺丞康熙三十八年裁太常寺滿所牧乾隆二十¶
　　六年裁¶
<pb:KR2m0015_WYG_089-7b>¶
　　從五品¶
　　翰林院侍讀(初係六品後定為/從五品侍講同)¶
　　翰林院侍講¶
　　司經局洗馬¶
　　各道監察御史(滿洲漢軍初係三品後改為七品/後改為四品後復改為七品今定)¶
　　(為從/五品)¶
　　鴻臚寺少卿¶
　　内閣侍讀(初係四品今/改為從五品)¶
<pb:KR2m0015_WYG_089-8a>¶
　　宗人府副理事官(初係從四品今/定為從五品)¶
　　各部院員外郎(滿洲初係四品後改為五品/復改為四品後定為從五品)¶
　　鹽運使司副使¶
　　鹽課提舉司提舉¶
　　各州知州¶
　　臣等謹案舊有尚寳司少卿順治十五年裁市舶¶
　　提舉司提舉康熙五年裁右春坊右諭徳五十二¶
　　年裁左春坊左諭徳乾隆十三年裁¶
<pb:KR2m0015_WYG_089-8b>¶
　　正六品¶
　　左右春坊左右中允¶
　　國子監司業¶
　　各部院主事(滿洲初係四品後改為六品/復改為五品今定為正六品)¶
　　宗人府主事¶
　　宗人府經歴(初係四品後改為五/品今定為正六品)¶
　起居注主事¶
　　理藩院主事¶
<pb:KR2m0015_WYG_089-9a>¶
　　　大理寺左右寺丞(滿洲漢軍初係四品後改為六/品復改為五品今定為正六品)¶
　　　都察院都事¶
　　　都察院經歴¶
　　　太常寺寺丞¶
　　　内務府副内管領¶
　　　内務府司俎官¶
　　　武備院掌盖¶
　　　武備院庫掌¶
<pb:KR2m0015_WYG_089-9b>¶
　　　奉宸苑六品苑丞¶
　　　奉宸苑六品庫掌¶
　　　六品¶
壇尉¶
　　　欽天監監副(滿洲初係三品後改為/四品今定為正六品)¶
　　　欽天監春夏中秋冬五官正¶
　　　太醫院院判¶
　　　王府管領¶
<pb:KR2m0015_WYG_089-10a>¶
　孔廟六品執事官¶
　　京府通判¶
　　京縣知縣¶
　　兵馬司指揮¶
　　神樂署署正¶
　　六品朝鮮通事¶
　盛京管官屯六品官¶
　盛京管千丁六品官¶
<pb:KR2m0015_WYG_089-10b>¶
　盛京管理琉璃窑官¶
　　各府通判¶
　　(臣/)等謹案舊有尚寳司司丞順治十五年裁太僕¶
　　寺寺丞康熈二年裁理藩院院判三十年裁都司¶
　　經歴斷事雍正二年裁¶
　　從六品¶
　　左右春坊左右贊善¶
　　翰林院修撰¶
<pb:KR2m0015_WYG_089-11a>¶
　　大理寺寺丞¶
　　光禄寺署正(初係四品後改為六品復/改為五品今定為從六品)¶
　　欽天監五官正¶
　　王府典膳¶
　　王府馬羣牧長¶
　　布政使司經歴¶
　　布政使司理問¶
　　鹽運司運判¶
<pb:KR2m0015_WYG_089-11b>¶
　　各州同知¶
　　(臣/)等謹案舊有京府推官康熙六年裁光禄寺寺¶
　　丞大理寺左右寺副俱於三十八年裁鴻臚寺寺¶
　　丞五十二年裁¶
　　正七品¶
　　翰林院編修¶
　　通政使司知事(初係四品後/定為正七品)¶
　　通政使司經歴¶
<pb:KR2m0015_WYG_089-12a>¶
　　　大理寺左右評事(滿洲漢軍初係四品後改為七/品復改為五品今定為正七品)¶
　　　内閣典籍(滿洲漢軍初係正五品後改/為從八品今定為正七品)¶
　皇史宬尉¶
　　　太常寺博士¶
　　　太常寺典簿¶
　　　七品¶
堂子尉¶
　　　國子監監丞¶
<pb:KR2m0015_WYG_089-12b>¶
　　　太僕寺滿主簿¶
　　　各部寺内務府司庫¶
　　　武備院司弓¶
　　　武備院司幄¶
　　　上駟院廏長¶
　　　上駟院牧長¶
　　　奉宸苑七品苑丞¶
　　　奉宸苑七品苑副¶
<pb:KR2m0015_WYG_089-13a>¶
　　奉宸苑七品庫長¶
　　孔顔曽孟四氏儒學教授¶
　孔廟七品執事官¶
　孔廟司樂¶
　孔廟管勾¶
　孔廟典籍¶
　　京府儒學滿漢教授¶
　　京府儒學滿訓導¶
<pb:KR2m0015_WYG_089-13b>¶
　　兵馬司副指揮¶
　　京縣縣丞¶
　　各部院衙門七品筆帖式¶
　　七品朝鮮通事¶
　盛京管理驛站官¶
　盛京管千丁七品官¶
　　按察使司經歴¶
　　各縣知縣¶
<pb:KR2m0015_WYG_089-14a>¶
　　各府儒學教授¶
　　(臣/)等謹案舊有各府推官康熙六年裁上林苑監¶
　　丞三十七年裁行人司司正乾隆十三年裁¶
　　從七品¶
　　翰林院檢討¶
　　内閣撰文辦事中書舍人¶
　　中書科中書舍人(滿洲初係四品/後改為從七品)¶
　　國子監助教¶
<pb:KR2m0015_WYG_089-14b>¶
　　國子監博士¶
　　詹事府主簿¶
　　光禄寺典簿¶
　　光禄寺各署署丞(初係六品今/定為從七品)¶
　　鑾儀衛經歴¶
　　順天府經歴¶
　　奉天府經歴¶
　　京府儒學漢訓導¶
<pb:KR2m0015_WYG_089-15a>¶
　　太常寺各祠祭署奉祀¶
　　欽天監五官靈臺郎¶
　　王府司庫¶
　　布政使司都事¶
　　鹽運司經歴¶
　　各州州判¶
　　衛經歴¶
　　(臣/)等謹案舊有太僕寺漢主簿苑馬寺主簿俱於¶
<pb:KR2m0015_WYG_089-15b>¶
　　康熙二年裁京衛經歴二十六年裁布政使司副¶
　　理問三十八年裁宣慰司經歴招討司經歴雍正¶
　　四年裁行人司副行人乾隆三年裁¶
　　正八品¶
　　翰林院五經博士¶
　　國子監學正¶
　　國子監學録¶
　　欽天監主簿¶
<pb:KR2m0015_WYG_089-16a>¶
　　　各部院衙門筆帖式¶
　　　八品朝鮮通事¶
　　　太常寺協律郎¶
　　　太醫院御醫¶
　　　八品¶
堂子尉¶
　　　各部院司務¶
　　　内務府司匠¶
<pb:KR2m0015_WYG_089-16b>¶
　　　武備院司矢¶
　　　武備院司匠¶
　　　奉宸苑八品苑丞¶
　　　奉宸苑八品苑副¶
　　孔廟八品執事官¶
　　　布政使司庫大使¶
　　　按察使司知事¶
　　　各府經歴¶
<pb:KR2m0015_WYG_089-17a>¶
　　同知經歴¶
　　各縣縣丞¶
　　各州儒學學正¶
　　各縣儒學教諭¶
　　鹽課司大使¶
　　鹽運司批驗所大使¶
　　(臣/)等謹案舊有欽天監五官保章正後裁上林苑¶
　　監署丞康熙三十七年裁理藩院知事三十八年¶
<pb:KR2m0015_WYG_089-17b>¶
　　裁¶
　　從八品¶
　　翰林院典簿¶
　　國子監典簿¶
　　鴻臚寺主簿¶
　　欽天監五官挈壺正¶
　　太常寺各祠祭署祀丞¶
　　神樂署署丞¶
<pb:KR2m0015_WYG_089-18a>¶
　　太醫院八品吏目¶
　　王府司匠¶
　　王府牛羣牧長¶
　　王府羊羣牧長¶
　　布政使司照磨¶
　　鹽運司知事¶
　　各府州縣儒學訓導¶
　　正九品¶
<pb:KR2m0015_WYG_089-18b>¶
　　禮部太常寺¶
　盛京讀祝官(初係五品後/定為正九品)¶
　　内務府太常寺¶
　盛京贊禮郎(滿洲初係四品改為九品後改為/六品復改為五品今定為正九品)¶
　　各部院九品筆帖式¶
　　寳泉寳源局大使¶
　　會同館大使¶
　　欽天監五官監候¶
<pb:KR2m0015_WYG_089-19a>¶
　　欽天監五官司書¶
　孔廟九品執事官¶
　　按察使司照磨¶
　　各府知事¶
　　茶馬司大使¶
　　各縣主簿¶
　　(臣/)等謹案舊有各牧監監正康熙二年裁理藩院¶
　　副使二十八年裁布政使司檢校雍正二年裁營¶
<pb:KR2m0015_WYG_089-19b>¶
　　繕所所丞四年裁¶
　　從九品¶
　　翰林院待詔¶
　　國子監典籍¶
　　四譯館正教序班¶
　　太常寺司樂¶
　　鴻臚寺鳴贊¶
　　鴻臚寺序班¶
<pb:KR2m0015_WYG_089-20a>¶
　　工部内務府製造庫司匠(初係七品後/定為從九品)¶
　　欽天監博士¶
　　欽天監五官司晨¶
　　刑部司獄¶
　　京府照磨¶
　　京府司獄¶
　　太醫院九品吏目¶
　　府宣課司大使¶
<pb:KR2m0015_WYG_089-20b>¶
　　布政司倉大使¶
　　按察司司獄¶
　　道庫大使¶
　　各府照磨¶
　　同知照磨¶
　　各州吏目¶
　　府稅課司大使¶
　　各府司獄¶
<pb:KR2m0015_WYG_089-21a>¶
　　通判司獄¶
　　巡檢司廵檢¶
　　各府倉大使¶
　　(臣/)等謹案舊有詹事府通事舍人順治十五年裁¶
　　市舶提舉司吏目康熙五年裁兵部督捕司獄三¶
　　十八年裁詹事府録事五十二年裁都司儒學教¶
　　授雍正三年裁¶
　　未入流¶
<pb:KR2m0015_WYG_089-21b>¶
　　翰林院孔目¶
　　内務府庫掌¶
　　内務府署庫掌¶
　　内務府監造¶
　　奉宸苑未入流苑丞¶
　　奉宸苑未入流苑副¶
　　禮部鑄印局大使¶
　　兵馬司吏目¶
<pb:KR2m0015_WYG_089-22a>¶
　　長官司吏目¶
　　崇文門副使¶
　　各府檢校¶
　　各縣典史¶
　　府庫大使¶
　　鹽茶大使¶
　　驛丞¶
　　茶引批驗所大使¶
<pb:KR2m0015_WYG_089-22b>¶
　　鹽運司庫大使¶
　　州縣稅課司大使¶
　　牐官¶
　　遞運所大使¶
　　河泊所所官¶
　　道倉大使¶
　　州庫大使¶
　　州倉大使¶
<pb:KR2m0015_WYG_089-23a>¶
　　縣倉大使¶
　　營倉大使¶
　　(臣/)等謹案舊有鹽課司副使康熙五年裁各衛武¶
　　學訓導三十二年裁衛稅課司大使雍正二年裁¶
　　武職¶
　　(臣/)等謹案我¶
　朝揆文奮武丕飭官方伏查¶
欽定中樞政考仰見整肅班聨紀綱九灋至意於乾隆¶
<pb:KR2m0015_WYG_089-23b>¶
　　五十一年七月欽奉¶
諭㫖以向來文武官階諸多未協武職為¶
　國干城同膺心膂之寄其階級自應與文職相埒方¶
　　足以重閫寄而勵戎行¶
特命軍機大臣會同大學士吏兵二部詳晰定議經核¶
　　定具奏後奉¶
㫖遵行於是文職自正一品至從九品一十八階武職¶
　　亦定自正一品至從九品共一十八階體統所垂¶
<pb:KR2m0015_WYG_089-24a>¶
　　昭然畫一内外相制文武兼資並無畸重畸輕之¶
　　流弊不獨逺軼前代實千古設官分職之極軌也¶
　　謹依新增武職品級詳列如左¶
　　正一品¶
　　領侍衛内大臣¶
　　從一品¶
　　内大臣¶
　　八旗滿洲䝉古漢軍都統¶
<pb:KR2m0015_WYG_089-24b>¶
　　外省駐防将軍¶
　　烏嚕木齊都統(新増/)¶
　　察哈爾都統¶
　　提督¶
　　正二品¶
　　左右翼前鋒統領¶
　　八旗䕶軍統領¶
　　提督九門巡捕五營歩軍統領¶
<pb:KR2m0015_WYG_089-25a>¶
　　八旗滿洲䝉古漢軍副都統¶
　　鑾儀使¶
　　外省駐防副都統¶
　　總兵¶
　　從二品¶
　　散秩大臣¶
　　副將¶
　　正三品¶
<pb:KR2m0015_WYG_089-25b>¶
　　一等侍衛¶
　　冠軍使¶
　　火器營翼長¶
　　健銳營翼長¶
　　歩軍翼尉¶
　　包衣䕶軍統領¶
　圓明園營總¶
　　鳥鎗營總¶
<pb:KR2m0015_WYG_089-26a>¶
　　　前鋒㕘領¶
　　　䕶軍㕘領¶
　　　鳥鎗䕶軍㕘領¶
　　　驍騎㕘領¶
陵寢總管¶
　　　圍塲總管¶
　　　黒龍江總船礮水手總管¶
　　　察哈爾總管¶
<pb:KR2m0015_WYG_089-26b>¶
　　　城守尉¶
　　　王府長史¶
　　　㕘將¶
　　　從三品¶
　　圓明園包衣營總¶
　　　包衣䕶軍㕘領¶
　　　包衣驍騎㕘領¶
　　　吉林㕘領¶
<pb:KR2m0015_WYG_089-27a>¶
　　黒龍江㕘領¶
　　察哈爾㕘領¶
　　駐防協領¶
　　一等䕶衛¶
　　逰擊¶
　　正四品¶
　　二等侍衛¶
　　雲麾使¶
<pb:KR2m0015_WYG_089-27b>¶
　　前鋒侍衛¶
　　副䕶軍㕘領¶
　　副鳥鎗䕶軍㕘領¶
　　副前鋒㕘領¶
　　副驍騎㕘領¶
　　佐領¶
　　歩軍協尉¶
　　信礮總管¶
<pb:KR2m0015_WYG_089-28a>¶
　　　南苑總管¶
陵寢副總管¶
陵寢司工匠¶
　　　圍塲翼長¶
　　　上都達布遜諾爾達里岡愛總管¶
　　　太僕寺馬厰駝厰總管¶
　　　防守尉¶
　　　黒龍江吉林等處管水手四品官¶
<pb:KR2m0015_WYG_089-28b>¶
　　　司儀長¶
　　　都司¶
　　　從四品¶
　　　城門領¶
　　　包衣副䕶軍㕘領¶
　　　包衣副驍騎㕘領¶
　　　包衣佐領(舊列正四品查包衣副㕘領係從四品/佐領與副㕘領體制相等今改入從四)¶
　　　(品/)¶
<pb:KR2m0015_WYG_089-29a>¶
　　　察哈爾副㕘領(舊列正四品查察哈爾㕘領係從/三品副㕘領亦應列入從四品今)¶
　　　(改入從/四品)¶
　　　察哈爾佐領(舊列正四品查察哈爾副㕘領今改/入從四品其佐領與副㕘領體制相)¶
　　　(等亦改入/從四品)¶
　　　四品典儀¶
　　　二等護衛¶
　　　正五品¶
　　　三等侍衛¶
<pb:KR2m0015_WYG_089-29b>¶
　　　治儀正¶
　　　歩軍副尉¶
　　　歩軍校監守信礮官¶
　　　南苑門章京¶
陵寢防禦¶
陵寢管理燒造磚瓦官¶
　　　分管佐領¶
　　　盖州牛莊二處滿洲掌印防禦¶
<pb:KR2m0015_WYG_089-30a>¶
　　關口守禦¶
　　黒龍江吉林等處管水手五品官¶
　　守備¶
　　從五品¶
　　四等侍衛¶
　　委署前鋒㕘領¶
　　委署護軍㕘領¶
　　委署鳥鎗護軍㕘領¶
<pb:KR2m0015_WYG_089-30b>¶
　　委署前鋒侍衛(新增/)¶
　　下五旗包衣㕘領(新增/)¶
　　五品典儀¶
　　三等䕶衛¶
　　守禦所千總¶
　　正六品¶
　　藍翎侍衛¶
　　整儀尉¶
<pb:KR2m0015_WYG_089-31a>¶
　　　親軍校¶
　　　前鋒校¶
　　　䕶軍校¶
　　　鳥鎗護軍校¶
　　　驍騎校¶
　　　監造火藥官¶
陵寢祭祀供應官¶
　　　太僕寺馬厰駝厰翼長¶
<pb:KR2m0015_WYG_089-31b>¶
　　　黒龍江吉林等處管水手六品官¶
　　　門千總¶
　　　營千總(舊列從六品查武舉揀選定例一二等以/營千總用三等以衛千總用營用較衛用)¶
　　　(為優不應在衛千總/之下今改入正六品)¶
　　　從六品¶
　　　委署歩軍校(新増/)¶
　　　内務府六品翎長(新增/)¶
　　　六品典儀¶
<pb:KR2m0015_WYG_089-32a>¶
　　衛千總(舊列正六品今以營千總改入正/六品應將衛千總改入從六品)¶
　　正七品¶
　　城門吏¶
　盛京逰牧正尉¶
　　太僕寺馬厰駝厰固山達¶
　　七品廕監生¶
　　把總¶
　　從七品¶
<pb:KR2m0015_WYG_089-32b>¶
　盛京逰牧副尉¶
　　七品典儀¶
　　正八品¶
　盛京養息牧左右翼長¶
　　八品廕監生¶
　　外委千總(新増/)¶
　　從八品¶
　　八品典儀¶
<pb:KR2m0015_WYG_089-33a>¶
　　委署親軍校(以下/新增)¶
　　委署前鋒校¶
　　委署䕶軍校¶
　　委署驍騎校¶
　　副䕶軍校¶
　　正九品¶
　　各營藍翎長(以下/新増)¶
　　外委把總¶
<pb:KR2m0015_WYG_089-33b>¶
　　從九品¶
　　太僕寺委署固山達(以下/新增)¶
　　額外外委¶
　　(臣/)等謹案官名增補階級改定俱依乾隆五十一¶
　　年十一月議奏奉¶
欽定新例詳加纂輯云¶
　¶
皇朝文獻通考卷八十九¶
