# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝文獻通考
#+DATE: 2015-08-24 22:50:38.862817
#+PROPERTY: ID KR2m0015
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百四十四
<pb:KR2m0015_WYG_244-1a>¶
　欽定四庫全書¶
　皇朝文獻通考卷二百四十四¶
　帝系考(六/)¶
　　皇族¶
　　　宗室¶
太祖高皇帝系¶
　　　二世恭載¶
　　皇子門¶
<pb:KR2m0015_WYG_244-1b>¶
　　　三世多羅安平貝勒杜度¶
　　　和碩敬謹莊親王尼堪(以上廣畧貝/勒禇英子)¶
　　　多羅克勤郡王岳託¶
　　　和碩頴毅親王薩哈璘¶
　　　多羅謙襄郡王瓦克達¶
　　　奉恩輔國公瑪瞻¶
　　　和碩巽親王滿達海¶
　　　和碩惠順親王祜塞(以上和碩禮烈/親王代善子)¶
<pb:KR2m0015_WYG_244-2a>¶
　　鎮國將軍席特庫¶
　　奉恩將軍費雅三¶
　　奉恩輔國介直公干圖¶
　　輔國懐儀將軍範圖¶
　　奉恩輔國公鞏安¶
　　奉恩輔國公灝善(以上奉恩鎮國/勤敏公阿拜子)¶
　　鎮國將軍聶克塞¶
　　鎮國恪恭將軍穆爾察(以上鎮國克潔/將軍湯古代子)¶
<pb:KR2m0015_WYG_244-2b>¶
　　内大臣原封固山貝子額克親¶
　　原授大學士封輔國公巴穆布爾善¶
　　奉恩輔國恪僖公拔都海¶
　　奉恩懷儀將軍拉都海¶
　　輔國悼殤將軍巴特瑪費揚古(以上奉恩輔國/慤厚公塔拜子)¶
　　固山賢懿貝子尚建¶
　　固山温良貝子博和託¶
　　多羅貝勒博洛¶
<pb:KR2m0015_WYG_244-3a>¶
　　　多羅安郡王岳樂(以上和碩饒餘敏/親王阿巴泰子)¶
　　　奉恩輔國公噶布拉¶
　　　原封三等鎮國將軍祜錫禄(以上奉恩鎮國恪/僖公巴布泰子)¶
　　　固山貝子和度¶
　　　奉恩鎮國公傅勒赫(以上原封和碩英/親王阿濟恪子)¶
　　　原封輔國公來祜(奉恩輔國介直/公賴慕布子)¶
　　　多羅貝勒多爾博(和碩睿忠親王/多羅衮嗣子)¶
　　　多羅信宣和郡王多尼¶
<pb:KR2m0015_WYG_244-3b>¶
　　　多羅貝勒輔國恪僖公察尼¶
　　　多羅信郡王洞鄂¶
　　　原封輔國公費揚古(以上和碩豫通/親王多鐸子)¶
　　　餘詳¶
玉牒¶
　　　四世多羅慤厚貝勒杜爾祜¶
　　　原封固山貝子穆爾祜¶
　　　固山恪禧貝子特爾祜¶
<pb:KR2m0015_WYG_244-4a>¶
　　固山懷愍貝子杜努文¶
　　固山懷愍貝子薩弼(以上多羅安平/貝勒杜度子)¶
　　原封敬謹親王蘭布¶
　　和碩敬謹悼親王尼思哈(以上和碩敬謹/莊親王尼堪子)¶
　　多羅衍禧介郡王羅洛渾¶
　　多羅顯榮貝勒喀爾楚渾¶
　　多羅和惠貝勒巴爾楚渾¶
　　鎮國將軍品級巴思哈¶
<pb:KR2m0015_WYG_244-4b>¶
　　多羅剛毅貝勒祜里布(以上多羅克勤/郡王岳託子)¶
　　多羅順承恭惠郡王勒克徳渾¶
　　奉恩鎮國公杜蘭(以上和碩穎毅/親王薩哈璘子)¶
　　原封鎮國公留雍¶
　　原封鎮國公噶爾塞(以上多羅謙襄/郡王瓦克達子)¶
　　多羅懷愍貝勒常阿岱(和碩巽親王/滿達海子)¶
　　多羅懐愍郡王精濟¶
　　和碩康良親王傑書(以上和碩惠順/親王祜塞子)¶
<pb:KR2m0015_WYG_244-5a>¶
　　奉恩將軍能額理¶
　　奉恩輔國公英額理¶
　　奉恩輔國公英格宜(以上鎮國將/軍席特庫子)¶
　　奉國將軍法喀¶
　　原封三等輔國將軍法復理(以上鎮國懐儀/將軍範圖子)¶
　　原封三等輔國將軍圖薩¶
　　輔國將軍巴哈穆(以上奉恩輔/國公鞏安子)¶
　　原授刑部尚書鎮國將軍佛格¶
<pb:KR2m0015_WYG_244-5b>¶
　　奉恩將軍保格¶
　　輔國將軍善福¶
　　輔國將軍瑪錫禮¶
　　原封三等輔國將軍尚禄¶
　　輔國將軍薩穆當(以上奉恩輔/國公灝善子)¶
　　内大臣輔國將軍額竒¶
　　散秩大臣輔國將軍度爾巴¶
　　輔國將軍伯竒¶
<pb:KR2m0015_WYG_244-6a>¶
　　原封三等輔國將軍伯爾赫宜¶
　　原授三等輔國將軍品級伯赫(以上内大臣原封/固山貝子額克親)¶
　　(子/)¶
　　原封三等輔國將軍巴爾岱¶
　　原封三等輔國將軍塞圖(以上原授大學士封輔/國公巴穆布爾善子)¶
　　輔國將軍席爾圖¶
　　原封三等輔國將軍博爾都(以上奉恩輔國恪/僖公㧞都海子)¶
　　輔國將軍巴爾善(輔國悼殤將軍巴/特瑪費揚古子)¶
<pb:KR2m0015_WYG_244-6b>¶
　　固山悼愍貝子蘇布圖¶
　　固山介潔貝子强度(以上固山賢懿/貝子尚建子)¶
　　奉恩輔國懷愍公翁古¶
　　奉恩輔國懐儀公錦柱¶
　　固山介潔貝子佛克齊庫¶
　　固山貝子彰泰(以上固山温良/貝子博和託子)¶
　　原封多羅郡王塔爾納¶
　　多羅懷思貝勒齊克新(以上多羅貝/勒博洛子)¶
<pb:KR2m0015_WYG_244-7a>¶
　　䕶軍統領輔國將軍塞楞額¶
　　多羅安慤郡王瑪爾渾¶
　　原封三等輔國將軍塞布禮¶
　　奉恩鎮國公經希¶
　　原封固山貝子藴端(以上多羅安/郡王岳樂子)¶
　　鎮國將軍輝塞¶
　　原封三等輔國將軍齊穆布¶
　　原封三等輔國將軍發度¶
<pb:KR2m0015_WYG_244-7b>¶
　　輔國將軍徳儀(以上奉恩輔國/公噶布拉子)¶
　　輔國將軍富良(原封三等鎮國/將軍祜錫禄子)¶
　　奉恩輔國公構孳¶
　　原封輔國公綽克都(以上奉恩鎮國/公傳勒赫子)¶
　　輔國將軍來度(原封輔國/公來祜子)¶
　　多羅信郡王蘇爾發(多羅貝勒/多爾博子)¶
　　多羅信郡王鄂扎¶
　　奉恩將軍鄂明(以上多羅信宣/和郡王多尼子)¶
<pb:KR2m0015_WYG_244-8a>¶
　　　奉國將軍查達¶
　　　原封奉恩將軍徳福(以上輔國恪/僖公察尼子)¶
　　　奉國將軍鄂齊禮¶
　　　古北口提督彰格¶
　　　原封三等奉國將軍查庫齊(以上多羅信/郡王洞鄂子)¶
　　　奉恩將軍畢喇席¶
　　　奉恩將軍詹布¶
　　　奉恩將軍堯努(以上原封輔國/公費揚古子)¶
<pb:KR2m0015_WYG_244-8b>¶
　　　餘詳¶
玉牒¶
　　　五世固山恪恭貝子敦達¶
　　　固山温恪貝子準達(以上慤厚貝/勒杜爾祜子)¶
　　　原授三等鎮國將軍品級長源(原封固山貝/子穆爾祜子)¶
　　　奉恩鎮國公噶爾哈圖¶
　　　奉恩鎮國恪恭公登塞¶
　　　原封奉恩將軍瑪爾噶圖(以上恪僖貝/子特爾祜子)¶
<pb:KR2m0015_WYG_244-9a>¶
　　奉恩鎮國公巴鼐¶
　　奉恩鎮國悼愍公固鼐(以上懷愍貝/子薩弼子)¶
　　奉恩輔國公賴士¶
　　奉恩輔國公務友(以上原封敬謹/親王蘭布子)¶
　　多羅平比郡王羅科鐸¶
　　多羅貝勒諾尼(以上多羅衍禧介/郡王羅洛渾子)¶
　　多羅貝勒克齊(顯榮貝勒喀/爾楚渾子)¶
　　輔國將軍品級固克度渾¶
<pb:KR2m0015_WYG_244-9b>¶
　　原授三等輔國將軍品級庫布素渾(以上鎮國將/軍品級巴思)¶
　　(哈/子)¶
　　多羅順承忠郡王諾羅布¶
　　原封順承郡王勒爾錦(以上多羅順承恭惠/郡王勒克徳渾子)¶
　　奉恩輔國公訥黙孫¶
　　奉恩輔國公弼禮克(以上奉恩鎮/國公杜蘭子)¶
　　原封三等輔國將軍台渾(原封鎮國/公留雍子)¶
　　原封輔國公海清(原封鎮國公/噶爾塞子)¶
<pb:KR2m0015_WYG_244-10a>¶
　　都統奉恩將軍席倫圖¶
　　奉恩將軍實憲¶
　　奉恩將軍席昌¶
　　原封奉恩將軍希常¶
　　原封輔國公星尼(以上多羅懐愍/貝勒常阿岱子)¶
　　原封三等輔國將軍尼他哈¶
　　輔國將軍扎爾圖¶
　　和碩康簡親王巴爾圖¶
<pb:KR2m0015_WYG_244-10b>¶
　　和碩康悼親王椿泰(以上和碩康良/親王傑書子)¶
　　原封三等奉國將軍務爾登¶
　　奉國將軍務爾徳宜(以上奉恩輔國/公英額理子)¶
　　原封三等奉國將軍業爾圖(奉恩輔國公/英格宜子)¶
　　奉國將軍塞徳宜(原封輔國將/軍法復理子)¶
　　奉國將軍塞爾都¶
　　副都統諾穆珠(以上原封輔國/將軍圖薩子)¶
　　奉國將軍務鼐¶
<pb:KR2m0015_WYG_244-11a>¶
　　奉恩將軍徳爾弼(以上輔國將/軍巴哈穆子)¶
　　原封三等奉國將軍瑚璉(原授刑部尚書鎮/國將軍佛格子)¶
　　奉國將軍珠隆(輔國將軍/善福子)¶
　　原任䕶軍統領儒富(原封輔國將/軍尚禄子)¶
　　奉國將軍徳敏(輔國將軍瑪/錫禮嗣子)¶
　　奉國將軍西林¶
　　奉國將軍伯祥¶
　　奉恩將軍忠順(以上輔國將/軍薩穆當子)¶
<pb:KR2m0015_WYG_244-11b>¶
　　領侍衛内大臣額騰機(輔國將軍/額竒子)¶
　　原封二等奉國將軍巴甸紫¶
　　原封三等奉國將軍噶爾圖(以上輔國將/軍度爾巴子)¶
　　原封三等奉國將軍阿爾巴¶
　　原封三等奉國將軍阿齊圖(以上輔國將/軍伯竒子)¶
　　原封三等奉國將軍伯爾森(原封輔國將軍/伯爾赫宜子)¶
　　奉國將軍時通(原封輔國將/軍博爾都子)¶
　　散秩大臣奉國將軍增盛¶
<pb:KR2m0015_WYG_244-12a>¶
　　奉國將軍永徳¶
　　原封三等奉國將軍徳興(以上輔國將/軍巴爾善子)¶
　　奉恩鎮國公顔齡(悼愍貝子/蘇布圖子)¶
　　奉恩輔國公博尼(奉恩輔國懐/愍公翁古子)¶
　　原封三等鎮國將軍百綬¶
　　固山恪敏貝子屯珠¶
　　原封鎮國公明瑞(以上固山貝/子彰泰子)¶
　　原封三等奉國將軍色㾗圖¶
<pb:KR2m0015_WYG_244-12b>¶
　　都統奉恩將軍色貝¶
　　奉恩將軍務爾圖(以上輔國將/軍塞楞額子)¶
　　多羅安節郡王華玘¶
　　原封奉恩將軍華玢(以上安慤郡/王瑪爾渾子)¶
　　副都統華珠(原封輔國將/軍塞布禮子)¶
　　奉國將軍威塞¶
　　奉國將軍握内¶
　　奉國將軍齊爾弼(以上鎮國將/軍輝塞子)¶
<pb:KR2m0015_WYG_244-13a>¶
　　副都統奉國將軍索達塞¶
　　前鋒統領奉國將軍勒特渾¶
　　奉國將軍恒徳(以上原封輔國/將軍齊穆布子)¶
　　奉國將軍銘全(原封輔國將/軍發度子)¶
　　將軍奉國將軍尚建寶¶
　　奉國將軍拉善(以上輔國將/軍徳儀子)¶
　　奉國將軍尼雅翰¶
　　奉國將軍舒圖¶
<pb:KR2m0015_WYG_244-13b>¶
　　奉國將軍斐新¶
　　奉國將軍哈孚喀(以上輔國將/軍富良子)¶
　　鎮國將軍訥延(輔國公/構孳子)¶
　　奉恩輔國公素嚴¶
　　奉恩輔國公興綬¶
　　原封奉恩輔國公普照¶
　　原封輔國公經照(以上原封輔國/公綽克都子)¶
　　奉恩將軍扎坤泰(原任三等侍衛愛珠子/  原封輔國公來祜孫)¶
<pb:KR2m0015_WYG_244-14a>¶
　　奉恩輔國公多羅信郡王塞勤(多羅信郡王/蘇爾發子)¶
　　奉國將軍扎爾布¶
　　多羅信慤郡王徳昭(以上多羅信/郡王鄂扎子)¶
　　奉恩將軍扎克丹¶
　　奉恩將軍查拉芬(以上奉國將/軍鄂明子)¶
　　副都統合伻阿(原任三等侍衛徳昌子/輔國恪僖公察尼孫)¶
　　原封奉恩將軍鄂泰¶
　　奉恩將軍費揚阿¶
<pb:KR2m0015_WYG_244-14b>¶
　　奉恩將軍積善(以上奉國將/軍鄂齊禮子)¶
　　原封奉恩將軍貝和諾¶
　　將軍奉恩將軍綽和諾(以上原封奉國/將軍查庫齊子)¶
　　奉恩將軍納延¶
　　奉恩將軍巴延¶
　　凉州副都統奉恩將軍世照(以上奉恩將/軍畢拉席子)¶
　　奉恩將軍岳和(奉恩將軍/詹布子)¶
　　奉恩將軍根寧(奉恩將軍/堯努子)¶
<pb:KR2m0015_WYG_244-15a>¶
　　　餘詳¶
玉牒¶
　　　六世原封鎮國公普貴¶
　　　原封鎮國公普竒¶
　　　奉恩輔國公普昌(以上固山恪恭/貝子敦達子)¶
　　　奉恩輔國公品級善綬¶
　　　原封奉恩輔國公永齊¶
　　　原任兵部侍郎普泰¶
<pb:KR2m0015_WYG_244-15b>¶
　　　奉恩輔國簡恪公蘇爾禪(以上固山温恪/貝子準達子)¶
　　　輔國將軍品級察爾岱(原授鎮國將軍/品級長源子)¶
　　　奉恩輔國温僖公瑟爾臣(鎮國恪恭/公登塞子)¶
　　　原封輔國公阿布蘭¶
　　　奉恩輔國公法布蘭(以上鎮國/公巴鼐子)¶
　　　奉恩輔國簡恪公伊爾登(輔國公/賴士子)¶
　　　原封奉恩輔國公富增¶
　　　署散秩大臣鎮國將軍富宏(以上輔國/公務友子)¶
<pb:KR2m0015_WYG_244-16a>¶
　　原封多羅平郡王訥爾圖¶
　　多羅平悼郡王訥爾福(以上多羅平比/郡王羅科鐸子)¶
　　奉恩鎮國恪順公諾音託和(多羅貝勒/諾尼子)¶
　　奉恩輔國恪思公魯賔(多羅貝勒/克齊子)¶
　　奉恩將軍品級蘭鼐(原授輔國將軍品/級庫布素渾子)¶
　　多羅郡王品級錫保¶
　　原封奉恩將軍封訥赫(以上順承忠郡/王諾羅布子)¶
　　多羅順承郡王勒爾貝¶
<pb:KR2m0015_WYG_244-16b>¶
　　多羅順承郡王揚竒¶
　　原封順承郡王布穆巴¶
　　多羅順承郡王充保(以上原封順承/郡王勒爾錦子)¶
　　奉恩輔國敦敏公訥圖(奉恩輔國公/訥黙孫子)¶
　　原封鎮國將軍弼爾特訥(奉恩輔國公/弼禮克子)¶
　　奉恩將軍英俊¶
　　奉恩將軍英勇(以上奉恩將/軍席倫圖子)¶
　　原封奉恩將軍成文(奉恩將軍/竇憲子)¶
<pb:KR2m0015_WYG_244-17a>¶
　　奉恩將軍申徳(奉恩將軍/席昌子)¶
　　原封鎮國公星海¶
　　奉恩將軍都隆額(以上輔國/公星尼子)¶
　　奉國將軍尚徳(輔國將軍/扎爾國子)¶
　　奉恩將軍謨章¶
　　奉恩將軍謨本¶
　　鎮國將軍謨雲¶
　　奉國將軍謨恭¶
<pb:KR2m0015_WYG_244-17b>¶
　　奉國將軍謨經¶
　　原封輔國將軍謨典¶
　　輔國將軍謨廣¶
　　輔國將軍謨顯¶
　　鎮國將軍謨亮(以上和碩康簡/親王巴爾圖子)¶
　　和碩康修親王崇安(和碩康悼親/王椿泰子)¶
　　原任副都統良玉(原任三等侍衛業勒子/  輔國公英額理孫)¶
　　奉恩將軍啟昭(原封奉國將/軍務爾登子)¶
<pb:KR2m0015_WYG_244-18a>¶
　　奉恩將軍揚安¶
　　奉恩將軍六十八(以上奉國將軍/務爾徳宜子)¶
　　奉恩將軍新岱(原封奉國將/軍業爾圖子)¶
　　奉恩將軍色本臣(奉國將軍/塞徳宜子)¶
　　奉恩將軍格爾斐音¶
　　奉恩將軍格爾賔¶
　　奉恩將軍託爾渾(以上奉國將/軍塞爾都子)¶
　　奉恩將軍珠靈阿(奉恩將軍/徳爾弼子)¶
<pb:KR2m0015_WYG_244-18b>¶
　　奉恩將軍普順(奉國將軍/珠隆嗣子)¶
　　奉恩將軍順昌(奉國將軍/徳敏子)¶
　　奉恩將軍富察¶
　　奉恩將軍富瑞(以上奉國將/軍西林子)¶
　　奉恩將軍廣寛¶
　　奉恩將軍祥住¶
　　奉恩將軍廣普(以上奉國將/軍伯祥子)¶
　　原授墨爾根副都統舒豐(原授三等侍衛額特布/子  輔國將軍額竒孫)¶
<pb:KR2m0015_WYG_244-19a>¶
　　奉恩將軍伊克積善¶
　　奉恩將軍和克積善(以上奉恩將/軍忠順子)¶
　　署散秩大臣英徳(楚宗子塞原封輔/國將軍  圖孫)¶
　　奉恩將軍齊福(奉國將軍/時通子)¶
　　奉恩將軍康泰¶
　　奉恩將軍慶康(以上奉國將/軍增盛子)¶
　　奉恩將軍寧靜¶
　　奉恩將軍格色泰(以上奉國將/軍永徳子)¶
<pb:KR2m0015_WYG_244-19b>¶
　　原封奉恩將軍熙文¶
　　原封奉恩將軍綽鼐(以上原封奉國/將軍&KR0694;㾗圖子)¶
　　奉恩將軍賽冲阿(奉恩將軍/色貝子)¶
　　奉恩將軍齡高(奉恩將軍/務爾圖子)¶
　　都統奉恩將軍社穆徳(奉國將軍/握内子)¶
　　原封奉恩將軍甘笙(宗學副管齊塞子/鎮國將軍輝塞孫)¶
　　奉恩將軍寶善¶
　　奉恩將軍寶良¶
<pb:KR2m0015_WYG_244-20a>¶
　　奉恩將軍寶徳(以上奉國將/軍索達塞子)¶
　　奉恩將軍昻阿圖(奉國將軍/勒特渾子)¶
　　原封奉恩將軍穆錫(奉國將軍/恒徳子)¶
　　奉恩將軍裕寧(閒散宗室齊竒嗣子孫原/封輔國將軍齊穆布)¶
　　奉恩將軍和正額(奉國將軍/銘全子)¶
　　副都統奉恩將軍勒克¶
　　奉恩將軍雙貴¶
　　原封奉恩將軍乍浦副都統書景阿(奉國將軍/拉善子)¶
<pb:KR2m0015_WYG_244-20b>¶
　　奉恩將軍佛照¶
　　奉恩將軍多義(以上奉國將/軍尼雅翰子)¶
　　奉恩將軍託禪(奉國將軍/舒圖子)¶
　　奉恩將軍多隆額(奉國將軍/斐新子)¶
　　奉恩將軍托錫(奉國將軍/哈孚喀子)¶
　　鎮國將軍素拜(輔國公/素嚴子)¶
　　奉恩輔國恭簡公璐達(閒散宗室隆徳子孫原/封輔國公綽克都)¶
　　原封奉恩輔國公九成(輔國公/興綬子)¶
<pb:KR2m0015_WYG_244-21a>¶
　　原封輔國公恒新(原封輔國/公普照子)¶
　　副都統明善(扎穆寶子碩雲岱孫阿鄂拜曾孫/  原封和  英親王  濟格元孫)¶
　　奉恩將軍永武(奉恩將軍/扎坤泰子)¶
　　都統色佈懇¶
　　奉恩輔國簡僖公齊努渾¶
　　多羅信郡王功宜布(以上多羅信/郡王塞勤子)¶
　　奉恩將軍基綬(奉國將軍/扎爾布子)¶
　　原封奉恩將軍華齡¶
<pb:KR2m0015_WYG_244-21b>¶
　　和碩豫親王修齡¶
　　奉恩將軍英齡(以上多羅信慤/郡王徳照子)¶
　　奉恩將軍瑪察(奉恩將軍/扎克丹子)¶
　　奉恩將軍珸爾龔阿(奉恩將軍/積善子)¶
　　奉恩將軍愛新泰(將軍奉恩將/軍綽和諾子)¶
　　奉恩將軍達福(奉恩將軍/納延子)¶
　　奉恩將軍尚福¶
　　奉恩將軍達喜(以上奉恩將/軍巴延子)¶
<pb:KR2m0015_WYG_244-22a>¶
　　　奉恩將軍永明阿(奉恩將軍/世照子)¶
　　　餘詳¶
玉牒¶
　　　七世原封鎮國將軍明保¶
　　　奉恩輔國温僖公誠保¶
　　　奉恩輔國公智保¶
　　　奉恩輔國公蘇保(以上原封鎮/國公普貴子)¶
　　　奉恩輔國敦僖公廣齡(輔國簡恪公/蘇爾禪子)¶
<pb:KR2m0015_WYG_244-22b>¶
　　　奉恩將軍品級諾爾博(輔國將軍品/級察爾岱子)¶
　　　原封輔國公徳明阿¶
　　　奉恩輔國公額爾經阿(以上輔國温僖/公瑟爾臣子)¶
　　　輔國温僖將軍福爾善(原封輔國公/阿布簡子)¶
　　　奉恩輔國和慤公法爾善(輔國公法/布蘭子)¶
　　　輔國公將軍富春(輔國簡恪公/伊爾登子)¶
　　　奉恩將軍玖雅圖(閒散宗室拜音布子/奉恩輔國公務友孫)¶
　　　輔國將軍阿敏圖(鎮國將軍/富宏子)¶
<pb:KR2m0015_WYG_244-23a>¶
　　多羅郡王品級訥爾蘇(平悼郡王/訥爾福子)¶
　　原封輔國公斗寶(鎮國恪順公/諾音托和子)¶
　　奉恩將軍品級宗智(輔國恪思公/魯賔嗣子)¶
　　多羅順承恪郡王熙良(多羅郡王品/級錫保子)¶
　　奉恩輔國勤僖公興寧(輔國敦敏/公訥圖子)¶
　　鎮國將軍洞福(閒散宗室忠端子襄台渾孫克留/雍曾孫  多羅謙  郡王瓦  達)¶
　　(元/孫)¶
　　原封奉恩將軍積書(原封奉恩將/軍成文子)¶
<pb:KR2m0015_WYG_244-23b>¶
　　奉恩將軍巴爾薩(奉恩將軍/申徳子)¶
　　奉恩將軍徳永福(奉國將軍/尚徳子)¶
　　奉恩將軍善存(奉恩將軍/謨章子)¶
　　奉恩將軍善廣(奉恩將軍/謨本子)¶
　　輔國將軍崇敬¶
　　奉國將軍崇敏¶
　　輔國將軍崇寧(以上鎮國將/軍謨雲子)¶
　　奉國將軍善勇(輔國將軍/謨廣子)¶
<pb:KR2m0015_WYG_244-24a>¶
　　和碩禮親王永恩¶
　　鎮國將軍永㥣(以上和碩康修/親王崇安子)¶
　　奉恩將軍鵬志(閒散宗室凊博嗣子嗣原/封奉國將軍務爾登  孫)¶
　　原封奉恩將軍鵬韜(奉恩將軍/啟昭子)¶
　　奉恩將軍俊福(奉恩將軍/六十八子)¶
　　奉恩將軍富勒申(奉恩將軍/新岱子)¶
　　奉恩將軍瑶璋¶
　　奉恩將軍承宗(以上奉恩將/軍格爾賔子)¶
<pb:KR2m0015_WYG_244-24b>¶
　　奉恩將軍寛成(奉恩將軍/廣寛子)¶
　　奉恩將軍瑞松(奉恩將軍/慶康子)¶
　　原封奉恩將軍瑞昌(奉恩將軍/寜靜子)¶
　　奉恩將軍瑞華(榮靜嗣子徳奉/國將軍永  孫)¶
　　副都統奉恩將軍都爾嘉(奉恩將軍/格色泰子)¶
　　奉恩輔國恭恪公逢信(安詹嗣子珠固山恪/敏貝子屯  嗣孫)¶
　　奉恩將軍達慶阿(奉恩將軍/齡高子)¶
　　奉恩輔國公竒崑(三等侍衛錫貴子孫原/封奉國將軍華玢)¶
<pb:KR2m0015_WYG_244-25a>¶
　　副都統䕶軍統領徳爾素¶
　　原封奉恩將軍松年(以上奉恩將/軍社穆徳子)¶
　　原封奉恩將軍沙爾伸(奉恩將軍/寶善子)¶
　　奉恩將軍尚嘉訥(奉恩將軍/寶良子)¶
　　奉恩將軍經寧(奉恩將軍/昻阿圖子)¶
　　奉恩將軍敬文(奉恩將軍/裕寧子)¶
　　奉恩將軍佛爾恒額¶
　　奉恩將軍猛額圖(以上奉恩將/軍雙貴子)¶
<pb:KR2m0015_WYG_244-25b>¶
　　奉恩將軍倭克星額(奉恩將軍/托禪子)¶
　　奉恩將軍禄興(奉恩將軍/多隆額子)¶
　　奉恩將軍和倫泰(奉恩將軍/托錫子)¶
　　原封輔國公麟魁(輔國恭簡/公璐達子)¶
　　鎮國將軍謙徳¶
　　奉恩將軍順徳(以上原封輔/國公九成子)¶
　　多羅信郡王如松(多羅信郡王/功宜布子)¶
　　奉恩將軍茂惠(奉恩將軍/基綬子)¶
<pb:KR2m0015_WYG_244-26a>¶
　　　奉恩將軍保綱(奉恩將軍/瑪察子)¶
　　　奉恩將軍康麟(閒散宗室濟昌嗣子孫/奉恩將軍查拉芬嗣)¶
　　　餘詳¶
玉牒¶
　　　八世奉恩輔國公慶春(輔國温僖/公誠保子)¶
　　　奉恩輔國公博爾忠鄂(輔國敦僖/公廣齡子)¶
　　　奉恩將軍品級鳳文(奉國將軍品/級諾爾博子)¶
　　　鎮國將軍徳尊(原封輔國公/徳明阿子)¶
<pb:KR2m0015_WYG_244-26b>¶
　　　奉恩將軍旭昇¶
　　　奉國將軍旭英(以上輔國温僖/將軍福爾善子)¶
　　　鎮國將軍禄慶(輔國和慤公/法爾善子)¶
　　　奉恩鎮國公賔寧¶
　　　輔國將軍賔泰¶
　　　輔國將軍賔靖(以上輔國公/將軍富春子)¶
　　　奉恩將軍惠寧(輔國將軍/阿敏圖子)¶
　　　副都統綏逺城將軍雅郎阿(閒散宗室訥清額子/  原封多羅平郡王)¶
<pb:KR2m0015_WYG_244-27a>¶
　　(訥爾/圖孫)¶
　　多羅平敏郡王福彭¶
　　固山貝子品級福秀¶
　　奉國將軍福靖(以上多羅郡王/品級訥爾蘇子)¶
　　原封奉恩將軍福寧阿(原封輔國/公斗寶子)¶
　　奉恩將軍訥穆金(奉恩將軍品/級宗智子)¶
　　多羅順承恭郡王泰斐英阿¶
　　鎮國將軍克明¶
<pb:KR2m0015_WYG_244-27b>¶
　　奉恩將軍徳宗(以上多羅順承/恪郡王熙良子)¶
　　奉恩輔國公崇尚(輔國勤僖/公興寧子)¶
　　奉恩將軍普正(奉恩將軍/已爾薩子)¶
　　輔國將軍福色鏗額(原任三等侍衛武爾卿阿嗣/子  奉恩將軍都隆額孫)¶
　　奉恩將軍獻福(奉恩將軍/鵬志子)¶
　　原封奉恩將軍素隆阿(奉恩將軍/富勒申子)¶
　　奉恩輔國公盛昌(輔國恭恪/公逢信子)¶
　　奉恩將軍伊崇額(開散宗室達爾阿子/  奉恩將軍齡高孫)¶
<pb:KR2m0015_WYG_244-28a>¶
　　　漢軍副都統恒山保(副都統䕶軍統/領徳爾素子)¶
　　　奉恩將軍納爾善(閒散宗室佛常子/奉恩將軍寶善孫)¶
　　　奉恩將軍隆泰(奉恩將軍/尚嘉納子)¶
　　　奉恩將軍嵩惠(奉恩將軍/經寧子)¶
　　　和碩睿親王淳頴(多羅信恪郡/王如松子)¶
　　　奉恩將軍盛福(奉恩將軍/茂惠子)¶
　　　奉恩將軍博爾和(奉恩將軍/保綱嗣子)¶
　　　餘詳¶
<pb:KR2m0015_WYG_244-28b>¶
玉牒¶
　　　九世奉恩輔國公恒寧(奉恩輔國/公慶春子)¶
　　　奉國將軍明充(奉恩輔國公/博爾忠鄂子)¶
　　　奉恩將軍書伯(奉恩將軍/旭昇子)¶
　　　奉恩將軍富寧額¶
　　　奉恩將軍哲爾慶額(以上奉國將/軍旭英子)¶
　　　鎮國將軍倫成(鎮國將軍/祿慶子)¶
　　　多羅平僖郡王慶寧(多羅平敏郡/王福彭子)¶
<pb:KR2m0015_WYG_244-29a>¶
　　　多羅克勤郡王慶恒(固山貝子品/級福秀子)¶
　　　奉恩將軍慶向(奉國將軍/福靖子)¶
　　　奉恩將軍恒英¶
　　　奉國將軍恒齡¶
　　　多羅順承慎郡王恒昌¶
　　　奉國將軍恒慶¶
　　　奉國將軍恒伯(以上多羅順承恭/郡王泰斐英阿子)¶
　　　奉國將軍文獻(鎮國將軍/克明子)¶
<pb:KR2m0015_WYG_244-29b>¶
　　　餘詳¶
玉牒¶
　　　十世奉恩將軍郡徳(奉恩將軍/書伯子)¶
　　　餘詳¶
玉牒¶
牒末附見者四人¶
　　　男品級碩薩(登西克子類原封多羅/貝勒徳格  孫  四世)¶
　　　正白旗滿洲都統崇古禮(喇哈子孫原封固山貝/子碩托    和碩禮烈)¶
<pb:KR2m0015_WYG_244-30a>¶
　　　(親王代/善曾孫)¶
　　　内大臣原任吏部尚書富森(岳塞布子托原封固/山貝子碩  孫  和)¶
　　　(碩禮烈親王代善/曾孫  以上五世)¶
　　　副都統徳克申(内大臣原任吏部尚/書富森子  六世)¶
　　　乾隆四十九年十月奉¶
　上諭向來宗室惟近支依皇子皇孫輩命名其支派稍¶
　　逺者命名即不得依此行輩本年因得五世元孫命¶
　　名載錫將來載字輩下再得六世來孫應用奉字因¶
<pb:KR2m0015_WYG_244-30b>¶
　　令宗人府查宗室内載字下一輩逺支已有希賢覺¶
　　隆阿二人是自¶
太祖以下至今已有十一世𤓰瓞繁衍本支極盛朕心深¶
　　為欣慶著加恩依奉字輩希賢賜名奉福覺隆阿賜¶
　　名奉夀並查其父今當何差著宗人府奏聞以示朕¶
　　視族推恩仰承¶
天眷啟佑萬年之至意¶
太宗文皇帝系¶
<pb:KR2m0015_WYG_244-31a>¶
　　二世恭載¶
　皇子門¶
　　三世原封輔國將軍國泰¶
　　輔國將軍握赫訥¶
　　和碩顯懿親王富綬¶
　　多羅温良郡王猛峩¶
　　原封輔國將軍星寶(以上和碩武肅/親王豪格子)¶
　　散秩大臣鎮國將軍蘇爾登(奉恩輔國公/葉布舒子)¶
<pb:KR2m0015_WYG_244-31b>¶
　　和碩莊靖親王博果鐸¶
　　原封多羅惠郡王博翁果諾¶
　　輔國温僖將軍恩克布(以上和碩承澤/裕親王碩塞子)¶
　　原封不入八分輔國公靖恒¶
　　原封不入八分輔國公雲升¶
　　原封不入八分輔國公成孚(以上奉恩鎮國/慤厚公高塞子)¶
　　原封三等鎮國將軍徳寧¶
　　奉恩將軍海麟(以上奉恩輔國/公品級常舒子)¶
<pb:KR2m0015_WYG_244-32a>¶
　　　原封三等鎮國將軍容吉¶
　　　奉恩將軍諭徳(以上奉恩輔/國公韜塞子)¶
　　　餘詳¶
玉牒¶
　　　四世原封三等奉國將軍武禮(輔國將軍/握赫訥子)¶
　　　和碩顯宻親王丹臻¶
　　　和碩顯親王拜察禮¶
　　　原封三等輔國將軍伽藍保(以上顯懿親/王富綬子)¶
<pb:KR2m0015_WYG_244-32b>¶
　　　多羅温哀郡王佛永惠¶
　　　多羅貝勒延綬(以上温良郡/王猛峩子)¶
　　　輔國將軍佛爾竒¶
　　　奉恩將軍額爾竒(以上鎮國將/軍蘇爾登子)¶
　　　多羅貝勒福蒼(原封多羅惠郡/王博翁果諾子)¶
　　　奉國將軍榮貴(輔國温僖將/軍恩克布子)¶
　　　鑲藍旗䝉古副都統常嶽(原封輔國/公靖恒子)¶
　　　原封三等鎮國將軍釋迦保(原封輔國/公雲升子)¶
<pb:KR2m0015_WYG_244-33a>¶
　　　奉恩將軍福喜(奉恩將軍/海麟子)¶
　　　原封三等輔國將軍靈泰(原封鎮國將/軍容吉子)¶
　　　奉恩將軍明堯(奉恩將軍/諭徳子)¶
　　　副都統品級薩喇善(寧竒子塞輔/國公韜  孫)¶
　　　餘詳¶
玉牒¶
　　　五世奉恩將軍圖訥(原封奉國將/軍武禮子)¶
　　　奉國將軍成信¶
<pb:KR2m0015_WYG_244-33b>¶
　　　和碩顯謹親王衍演¶
　　　奉國將軍延徳(以上和碩顯密/親王丹臻子)¶
　　　和碩肅勤親王藴著¶
　　　奉國將軍藴清¶
　　　奉國將軍藴興(以上和碩顯親/王拜察禮子)¶
　　　原封輔國公揆慧¶
　　　奉恩將軍揆良(以上多羅貝/勒延綬子)¶
　　　奉恩將軍扎延(輔國將軍/佛爾竒子)¶
<pb:KR2m0015_WYG_244-34a>¶
　　　奉恩將軍雙闗保(奉恩將軍/額爾竒子)¶
　　　和碩莊親王𢎞普¶
　　　輔國將軍𢎞寧¶
　　　奉恩輔國公𢎞曧(以上和碩莊恪親王允禄子允/禄見  皇子門為和碩莊靖親)¶
　　　(王博果/鐸嗣)¶
　　　原封奉恩鎮國公寜赫(三等侍衛伊泰子果原封/多羅惠郡王博翁  諾孫)¶
　　　原封多羅貝勒球琳(多羅貝勒/福蒼子)¶
　　　原封輔國將軍忠福(原封鎮國將/軍釋迦保子)¶
<pb:KR2m0015_WYG_244-34b>¶
　　　原任副都統䕶軍統領伊爾圖(原封輔國將/軍靈泰子)¶
　　　奉恩將軍阿爾吉圖(奉恩將軍/明堯子)¶
　　　副都統品級恒秀¶
　　　副都統品級恒瑞(以上副都統品/級薩喇善子)¶
　　　餘詳¶
玉牒¶
　　　六世奉恩將軍松健¶
　　　副都統杭州將軍奉恩將軍額爾徳䝉額(以上奉/恩將軍)¶
<pb:KR2m0015_WYG_244-35a>¶
　　(圖納/子)¶
　　奉恩將軍永俊¶
　　副都統永傑(以上奉恩將/軍成信子)¶
　　奉恩將軍寶銘(奉國將軍/延徳子)¶
　　奉恩將軍舒明(和碩肅親/王藴著子)¶
　　奉恩將軍淑衡(奉國將軍/藴清子)¶
　　原封奉恩將軍淑徳(奉國將軍/藴興子)¶
　　奉恩將軍普禄(奉恩將軍/揆良子)¶
<pb:KR2m0015_WYG_244-35b>¶
　　和碩莊親王永瑺¶
　　奉國將軍永珂(以上和碩莊/親王𢎞普子)¶
　　輔國將軍永蕃¶
　　奉國將軍永蕚(以上奉恩輔/國公𢎞曧子)¶
　　原封奉恩輔國公徳謹¶
　　鎮國將軍徳春¶
　　輔國將軍徳三(以上原封多羅/貝勒球琳子)¶
　　奉恩將軍慧文(賽沙達嗣子孫奉/恩將軍福喜)¶
<pb:KR2m0015_WYG_244-36a>¶
　　　餘詳¶
玉牒¶
　　　七世奉恩將軍春韶(奉恩將軍/永俊子)¶
　　　奉恩將軍忠靈(奉恩將軍/舒明子)¶
　　　奉恩將軍忠傑(奉恩將軍/淑衡子)¶
　　　餘詳¶
玉牒¶
世祖章皇帝系¶
<pb:KR2m0015_WYG_244-36b>¶
　　　二世恭載¶
　　皇子門¶
　　　三世原封和碩裕親王保泰¶
　　　和碩悼親王保綬(以上和碩裕憲/親王福全子)¶
　　　輔國將軍永綬¶
　　　奉恩鎮國公滿都䕶¶
　　　多羅僖敏貝勒海善¶
　　　輔國將軍對青格¶
<pb:KR2m0015_WYG_244-37a>¶
　　　輔國將軍卓泰(以上和碩恭/親王常寧子)¶
　　　和碩純親王富爾祜倫(和碩純靖親/王隆禧子)¶
　　　餘詳¶
玉牒¶
　　　四世原封世子廣善¶
　　　原封輔國公廣華(以上原封和碩/裕親王保泰子)¶
　　　原封和碩裕親王廣寧¶
　　　和碩裕親王廣禄(以上和碩悼/親王保綬子)¶
<pb:KR2m0015_WYG_244-37b>¶
　　　奉國將軍愛隆阿¶
　　　奉恩將軍福格¶
　　　奉國將軍竒臣(以上輔國將/軍對青格子)¶
　　　餘詳¶
玉牒¶
　　　五世鎮國將軍亮景¶
　　　原封輔國將軍亮智¶
　　　輔國將軍亮清¶
<pb:KR2m0015_WYG_244-38a>¶
　　　奉國將軍亮炷¶
　　　奉國將軍亮煥¶
　　　鎮國將軍亮魁¶
　　　鎮國將軍亮慶¶
　　　輔國將軍亮源¶
　　　鎮國將軍亮瑚(以上和碩裕/親王廣禄子)¶
　　　多羅貝勒斐蘇(原授頭等侍衛禄穆布子/多羅僖敏貝勒海善孫)¶
　　　奉恩將軍安楚杭阿(奉國將軍/愛隆阿子)¶
<pb:KR2m0015_WYG_244-38b>¶
　　　餘詳¶
玉牒¶
　　　六世輔國將軍恒國(鎮國將軍/亮景子)¶
　　　奉國將軍恒維(輔國將軍/亮清子)¶
　　　固山貝子明韶¶
　　　輔國將軍明恭¶
　　　輔國將軍明佩¶
　　　奉恩將軍明贊¶
<pb:KR2m0015_WYG_244-39a>¶
　　　奉恩將軍明該(以上多羅貝/勒斐蘇子)¶
　　　餘詳¶
玉牒¶
　　　七世輔國將軍晉昌(固山貝子/明韶子)¶
　　　餘詳¶
玉牒¶
聖祖仁皇帝系¶
　　　二世恭載¶
<pb:KR2m0015_WYG_244-39b>¶
　　皇子門¶
　　　三世奉恩鎮國公𢎞昉¶
　　　將軍奉恩將軍𢎞晌(以上固山貝子/品級允禔子)¶
　　　奉恩輔國公品級𢎞晉¶
　　　奉恩輔國恪僖公𢎞曣¶
　　　原封奉恩輔國公𢎞晀¶
　　　多羅理郡王𢎞㬙¶
　　　奉恩輔國公𢎞晥(以上和碩理宻/親王允礽子)¶
<pb:KR2m0015_WYG_244-40a>¶
　　原封世子𢎞晟¶
　　固山貝子𢎞景(以上多羅誠隠/郡王允祉子)¶
　　貝勒品級𢎞昇¶
　　和碩恒恪親王𢎞晊¶
　　原封一等鎮國將軍𢎞昂¶
　　奉恩將軍𢎞昫¶
　　奉恩將軍𢎞曈(以上和碩恒温/親王允祺子)¶
　　原封長子𢎞曙¶
<pb:KR2m0015_WYG_244-40b>¶
　　輔國將軍𢎞晫¶
　　多羅淳慎郡王𢎞暻¶
　　奉恩將軍𢎞泰(以上和碩淳度/親王允祐子)¶
　　散秩大臣𢎞晸(原封固山貝/子允禟子)¶
　　世子品級𢎞昆(和碩履懿親/王允祹子)¶
　　原封多羅貝勒𢎞昌¶
　　多羅貝勒品級𢎞暾¶
　　多羅寧良郡王𢎞晈¶
<pb:KR2m0015_WYG_244-41a>¶
　　多羅貝勒品級𢎞昑¶
　　和碩恪親王𢎞曉(以上和碩怡賢/親王允祥子)¶
　　原封固山貝子𢎞春¶
　　多羅恭勤貝勒𢎞明¶
　　散秩大臣𢎞映¶
　　都統散秩大臣𢎞暟(以上多羅恂勤/郡王允禵子)¶
　　多羅愉恭郡王𢎞慶¶
　　鎮國將軍𢎞富(以上多羅愉恪/郡王允禑子)¶
<pb:KR2m0015_WYG_244-41b>¶
　　固山貝子𢎞閏(多羅簡靖貝/勒允禕子)¶
　　固山貝子𢎞曨¶
　　副都統鎮國將軍𢎞嵩¶
　　輔國將軍𢎞豐(以上多羅恭勤/貝勒允祜子)¶
　　奉國將軍𢎞昤(奉恩鎮國/公允祁子)¶
　　和碩諴親王𢎞暢¶
　　原封固山貝子𢎞旿¶
　　鎮國將軍𢎞康¶
<pb:KR2m0015_WYG_244-42a>¶
　　　原封輔國將軍𢎞超(以上和碩諴恪/親王允祕子)¶
　　　餘詳¶
玉牒¶
　　　四世奉恩輔國公永璥(輔國公品/級𢎞晉子)¶
　　　内大臣廣州將軍奉恩輔國公永瑋(輔國恪僖/公𢎞曣子)¶
　　　奉恩將軍永嶒¶
　　　奉國將軍永璒¶
　　　奉國將軍永砇¶
<pb:KR2m0015_WYG_244-42b>¶
　　　奉國將軍永遐(以上原封輔/國公𢎞晀子)¶
　　　輔國將軍永曖¶
　　　奉恩將軍永育(以上多羅理/郡王𢎞㬙子)¶
　　　不入八分輔國公永浩(奉恩輔國/公𢎞晥子)¶
　　　原封奉國將軍永珀¶
　　　奉恩鎮國公永珊(以上固山貝/子𢎞景子)¶
　　　副都統品級永瑞¶
　　　不入八分輔國公永澤(以上貝勒品/級𢎞昇子)¶
<pb:KR2m0015_WYG_244-43a>¶
　　輔國將軍永馨¶
　　奉國將軍永勲¶
　　多羅恒郡王永皓(以上和碩恪/親王𢎞晊子)¶
　　奉恩將軍永慶(奉恩將軍/𢎞昫子)¶
　　奉恩將軍永瑃¶
　　奉恩將軍永鼐(以上奉恩將/軍𢎞曈子)¶
　　奉國將軍永玒¶
　　奉恩將軍永莊(以上輔國將/軍𢎞晫子)¶
<pb:KR2m0015_WYG_244-43b>¶
　　多羅貝勒永鋆(多羅淳慎郡/王𢎞暻子)¶
　　多羅貝勒永喜(多羅貝勒品/級𢎞暾嗣子)¶
　　多羅貝勒永福(多羅寜良郡/王𢎞晈子)¶
　　鎮國將軍永杭¶
　　鎮國將軍永琅(和碩怡親/王𢎞曉子)¶
　　輔國將軍永忠¶
　　散秩大臣固山貝子永碩¶
　　奉國將軍永怡¶
<pb:KR2m0015_WYG_244-44a>¶
　　　奉國將軍永悌(以上多羅恭勤/貝勒𢎞明子)¶
　　　多羅貝勒永臶(多羅愉恭郡/王𢎞慶子)¶
　　　多羅果郡王永瑹¶
　　　鎮國將軍永璨(以上多羅果恭郡王𢎞曕子𢎞曕/見  皇子門為和碩果毅親王允)¶
　　　(禮/嗣)¶
　　　輔國將軍永若(鎮國將軍/𢎞嵩子)¶
　　　餘詳¶
玉牒¶
<pb:KR2m0015_WYG_244-44b>¶
　　　五世奉國將軍綿俊¶
　　　奉恩將軍綿侃¶
　　　輔國將軍綿佐(以上奉恩輔/國公永瑋子)¶
　　　奉恩將軍綿瓝(奉國將軍/永璒子)¶
　　　奉恩將軍綿&KR0146;(奉國將軍/永砇子)¶
　　　副都統綿康(副都統品/級永瑞子)¶
　　　原封奉國將軍綿銓(輔國將軍/永馨子)¶
　　　原封奉恩將軍綿綱(奉恩將軍/永瑃子)¶
<pb:KR2m0015_WYG_244-45a>¶
　　　奉恩將軍綿旭(奉國將軍/永怡子)¶
　　　餘詳¶
玉牒¶
世宗憲皇帝系¶
　　　二世恭載¶
　　皇子門¶
　　　三世和碩和勤親王永璧¶
　　　散秩大臣鎮國將軍永璸¶
<pb:KR2m0015_WYG_244-45b>¶
　　　鎮國將軍永瑍¶
　　　不入八分輔國公永琨(以上和碩和恭/親王𢎞晝子)¶
　　　餘詳¶
玉牒¶
　　　四世多羅和勤郡王綿倫¶
　　　多羅和郡王綿偱(以上和碩和勤/親王永璧子)¶
　　　餘詳¶
玉牒¶
<pb:KR2m0015_WYG_244-46a>¶
今上皇帝系¶
　　二世恭載¶
　皇子門¶
　　三世¶
　皇長孫固山貝子綿徳¶
　皇孫多羅定郡王綿恩(以上親皇長子和碩/定安  王永璜子)¶
　皇孫綿懿(皇皇十一子永瑆第二子嗣/  三子多羅循郡王永璋子)¶
　皇孫多羅貝勒綿惠(端皇四子多羅履/  郡王永珹子)¶
<pb:KR2m0015_WYG_244-46b>¶
　皇孫多羅貝勒綿億(純皇五子和碩榮/  親王永琪子)¶
　皇孫綿聰¶
　皇孫綿愛¶
　皇孫綿慈¶
　皇孫綿稔¶
　皇孫綿慶¶
　皇孫綿憙(以上郡皇六子多/羅質  王永□子)¶
　皇孫綿志¶
<pb:KR2m0015_WYG_244-47a>¶
　皇孫綿懋(以上郡皇八子多/羅儀  王永璇子)¶
　皇孫綿懃¶
　皇孫綿總¶
　皇孫綿恪(以上永皇十/一子  瑆子)¶
　皇孫綿偲(嗣皇十一子永瑆第四子/    皇十二子永璂後)¶
　皇孫綿寧(子皇十五/  永琰子)¶
　　四世¶
　皇曾孫固山貝子奕純(貝皇長孫固山/  子綿徳子)¶
<pb:KR2m0015_WYG_244-47b>¶
　皇曾孫奕紹(郡皇孫多羅定/  王綿恩子)¶
　皇曾孫奕綬(綿皇孫/  懃子)¶
　　五世¶
　皇元孫載錫(貝皇曾孫固山/  子奕純子)¶
　¶
　¶
　¶
皇朝文獻通考卷二百四十四¶
