# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝文獻通考
#+DATE: 2015-08-24 22:50:38.897770
#+PROPERTY: ID KR2m0015
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百四十五
<pb:KR2m0015_WYG_245-1a>¶
　欽定四庫全書¶
　皇朝文獻通考卷二百四十五¶
　帝系考(七/)¶
　　皇族¶
　　　覺羅¶
興祖直皇帝長子¶
大祖系¶
　　　二世¶
<pb:KR2m0015_WYG_245-1b>¶
大祖恭載¶
　　皇子門¶
　　　三世以下¶
　　　素赫臣¶
　　　尼揚古(以上/三世)¶
　　　(臣/)等謹按¶
玉牒載¶
大祖三子第一子素赫臣第二子譚圖第三子尼揚古今¶
<pb:KR2m0015_WYG_245-2a>¶
　　照世派編纂必溯其所自出故三世恭載素赫臣¶
　　尼揚古其譚圖子孫因本門無登載者故不例書¶
　　後倣此¶
　　大學士伊圖¶
　　太子少保都統伊勒們(並瓦爾喀子五尼揚/古孫  以上  世)¶
　　侍郎碩穆布(三等輕車都尉羅託禮子/  光度孫  素赫臣曾孫)¶
　　副都統席布(席圖子揚瓦爾喀/孫  尼  古曾孫)¶
　　三等男布祜(輕車都尉布三子以庫爾喀孫/  尼揚古曾孫    上六世)¶
<pb:KR2m0015_WYG_245-2b>¶
　　布政使額楞布(步軍協領扎秦子曾三等輕車都/尉卓班孫  光度  孫  素赫臣)¶
　　(元/孫)¶
　　原任侍郎三寶¶
　　正卿安寶(並三等輕車都尉萬寶子孫三等輕車/都尉卓爾㑹孫  光度曾    素赫臣)¶
　　(元/孫)¶
　　原授黑龍江副都統額爾塞(三等輕車都尉舜岱/嗣子  三等輕車都)¶
　　(尉羅託禮孫臣光度/曾孫  素赫  元孫)¶
　　三等男額訥布(三等男布祜子/  以上七世)¶
<pb:KR2m0015_WYG_245-3a>¶
　　　鑲藍旗䕶軍統領兼工部侍郎伯秀(原任侍郎三/寳子  八世)¶
　　　原任正藍旗副都統䕶軍㕘領行走七十(協領外/棟子)¶
　　　(三等輕車都尉瓦爾達孫爾三等輕車都尉蘇賴/曾孫  三等輕車都尉舒  格元孫  騎都尉錫)¶
　　　(翰五世孫/喀六世孫)　(瓦爾/十世)¶
　　　餘詳¶
玉牒¶
興祖直皇帝第二子¶
二祖系¶
<pb:KR2m0015_WYG_245-3b>¶
　　　二世¶
二祖恭載¶
　　皇子門¶
　　　三世以下¶
　　　陸虎臣(三/世)¶
　　　都統穆哈廉¶
　　　尚書薩璧翰(並索爾和子五陸虎/臣孫  以上  世)¶
　　　原授副都統騎都尉又一雲騎尉科爾坤(尚書薩/璧翰子)¶
<pb:KR2m0015_WYG_245-4a>¶
　　　(以上/六世)¶
　　　原授都統諸滿(特思䕶子孫都/統穆哈亷)¶
　　　内大臣塔達(塔哈納子/爾和曾孫)　(圖哈廉孫孫索/陸虎臣元)¶
　　　副都統吉林烏拉將軍蒙鄂洛¶
　　　散秩大臣佛綸(並騎都尉科爾坤/子  以上七世)¶
　　　原任禮部侍郎䕶軍㕘領蓀果(内大臣/塔達子)¶
　　　原授滿洲都統阿拉納(阿海子孫一等輕車都尉/葉思䕶    尚書薩璧翰)¶
　　　(曾/孫)¶
<pb:KR2m0015_WYG_245-4b>¶
　　　副都統長代(莫理博子以騎都尉/科爾坤孫  上八世)¶
　　　散秩大臣齊式武(查克丹子洛吉林烏拉/將軍䝉鄂  孫  九世)¶
　　　餘詳¶
玉牒¶
興祖直皇帝第三子¶
三祖系¶
　　　二世¶
三祖恭載¶
<pb:KR2m0015_WYG_245-5a>¶
　皇子門¶
　　三世以下¶
　　履泰¶
　　務泰¶
　　綽竒阿注庫¶
　　龍敦¶
　　飛永敦(以上/三世)¶
　　副都統卦勒察¶
<pb:KR2m0015_WYG_245-5b>¶
　　都統託博輝(並龍敦子/以上四世)¶
　　副都統商鑒(務巴泰子/  務泰孫)¶
　　太子太保郎球(伊巴理子/  龍敦孫)¶
　　副都統布爾吉¶
　　副都統雅布海¶
　　副都統巴布賴(並鐸弼子/  龍敦孫)¶
　　大學士少師兼太子太師都統巴哈納(副都統卦/勒察子)¶
　　　(以上/五世)¶
<pb:KR2m0015_WYG_245-6a>¶
　　原任侍郎沙賴(副都統/商鑒子)¶
　　副都統阿克善(翁阿岱子曾僧額/孫  務泰  孫)¶
　　尚書品級副都統外庫(騎都尉又一雲騎尉祜邁/子  洞峩洛孫  務泰曾)¶
　　(孫/)¶
　　原任山西巡撫阿塔(長史龍錫子曾洞峩/洛孫  務泰  孫)¶
　　内大臣務黙訥(都賴費揚古子曾濟/伯禮孫  龍敦  孫)¶
　　䕶軍統領跨岱(騎都尉岳塔子曾伊/巴理孫  龍敦  孫)¶
　　左副都御史碩博會(騎都尉哈斯祜子孫伊/巴理孫  龍敦曾)¶
<pb:KR2m0015_WYG_245-6b>¶
　　副都統杜爾巴(副都統布/爾吉子)¶
　　原授都統巴爾布(副都統巴/布賴子)¶
　　尚書雅布蘭(赫塞子/勒察孫)　(副都統卦/以上六世)¶
　　都統德爾錦(騎都尉國幹子/孫  拜塔曾孫)　(拜音達禮/履泰元孫)¶
　　原授副都統二等輕車都尉託洛課(三等輕車都/尉祜鈕子)¶
　　(固納孫履索爾果達/曾孫    泰元孫)¶
　　二等男塞克森(副都統阿/克善子)¶
　　原授蘭州布政使哲爾金(七品官坤度子祜騎都/尉乂一雲騎尉  邁孫)¶
<pb:KR2m0015_WYG_245-7a>¶
　　(洞峩洛曾孫/  務泰元孫)¶
　　川陜總督華顯(三等輕車都尉圖坦子洛三等輕/車都尉圖禄孫  洞峩  曾孫)¶
　　(務泰/元孫)¶
　　原授副都統海蘭(三等輕車都尉鄂岳子孫騎都/尉岳塔孫  伊巴理曾    龍)¶
　　(敦元/孫)¶
　　原授副都統伊敦(三等輕車都尉扎富納子元喀/喇孫  鐸弼曾孫  龍敦  孫)¶
　　原授副都統安圖(䕶軍㕘領阿燕子/副都統巴布賴孫)¶
　　杭州副都統塞石圖(阿哈禪子/額蘇圖孫)　(一等輕車都尉/喇岱曾孫  龍)¶
<pb:KR2m0015_WYG_245-7b>¶
　　(敦元/孫)¶
　　尚書蘇庫(務爾喀子飛務喇納孫/春曾孫    永敦元孫)　(騎都尉克/以上七世)¶
　　原授都統戸部侍郎塞德¶
　　原封二等男巴彦德(並二等男/塞克森子)¶
　　原授副都統英柱(三等輕車都尉鄂色子都三等/輕車都尉鄂岳孫  騎  尉岳)¶
　　(塔曾孫敦伊巴理元/孫  龍  五世孫)¶
　　原授副都統長史佛保(塞赫子博左副都/御史碩  㑹孫)¶
　　原授副都統品級赫林(三等輕車都尉愛山子孫/三等輕車都尉阿爾楚)¶
<pb:KR2m0015_WYG_245-8a>¶
　　(鐸頭等䕶尉阿爾海曾孫/  弼元孫  龍敦五世孫)¶
　　左副都御史巴彦學(原授佐領諾理子子佐領巴/錫孫  少師兼太  太師都)¶
　　(統巴哈/納曾孫)¶
　　提督巴彦弼(佐領禮珠子師佐領巴錫孫曾少/師兼太子太  都統巴哈納  孫)¶
　　黑龍江副都統䕶軍㕘領兼騎都尉瑪希納(一等/輕車)¶
　　(都尉納翰泰子曾䕶軍㕘領杭竒孫察三等/輕車都尉海蘭  孫  副都統卦勒  元孫)¶
　　鑲藍旗副都統石麟(尚書蘇庫子/  以上八世)¶
　　原授䕶軍統領圖喇(七品官瓦爾達子圖䕶軍㕘/領德爾泰孫  邁  曾孫)¶
<pb:KR2m0015_WYG_245-8b>¶
　　(尼雅漢元孫六威準五/世孫  務泰  世孫)¶
　　總督圖思德(阿爾嵩阿子曾扎克丹孫龍二等輕/車都尉阿哈  孫  長史  錫元孫)¶
　　　(洞峩洛五世孫/務泰六世孫)¶
　　原任總兵兼雲騎尉達星阿(筆帖式伯啟子車恩/特孫  三等輕  都)¶
　　(尉塞爾圖曾孫綽禄克度元孫世阿度/巴晏五世孫    竒阿注庫六  孫)¶
　　湖南衡州營副將二等侍衛常福(莽鼐子圖頭等/侍衛瑪  孫)¶
　　(穆臣曾孫世佐領奥塔元孫孫/濟伯禮五  孫  龍敦六世)¶
　經筵日講官翰林院侍讀學士逢泰¶
<pb:KR2m0015_WYG_245-9a>¶
　　總督滿保(並僧塞子石二等輕車都尉祜章阿孫/  騎都尉  達禮曾孫  都賴費揚古)¶
　　(元孫龍濟伯禮五世/孫    敦六世孫)¶
　　副將蘇昌阿(副䕶軍校衡善子心䕶軍㕘領兼佐/領伯竒圖孫  啟  郎布禄曾孫)¶
　　(太子太保/郎球元孫)¶
　　左都御史吳拜(三等輕車都尉祜世巴子尉三等/輕車都尉巴弼孫  雲騎  貴和)¶
　　(鐸曾孫世華善元孫六薩哈/爾察五  孫  龍敦  世孫)¶
　　侍郎副都統阿揚阿(郎中達爾圖子車總尉瑪爾/圖孫  二等輕  都尉竒臣)¶
　　(曾孫禮三等輕車都尉瑙德宜元孫/  克  五世孫  飛永敦六世孫)¶
<pb:KR2m0015_WYG_245-9b>¶
　　巡撫巴延三(佐領兼雲騎尉布希子喇防禦務禮/孫  務爾喀曾孫  務  納元孫)¶
　　(騎都尉克春五世孫/  飛永敦六世孫)¶
　　將軍額爾登(魯庫子以尚書蘇/庫孫    上九世)¶
　　原任總兵西林(杭吉圖子禮筆帖式寧格禮孫孫/三品官謨  普曾孫  奥哈元)¶
　　(世奥岱五世孫注阿度巴晏六/  孫  綽竒阿  庫七世孫)¶
　　都統兼都察院左都御史勒爾森(筆帖式元旦子/  僧塞孫  二)¶
　　(等輕車都尉祜章阿曾孫濟騎都尉石達禮元孫/  都賴費揚古五世孫    伯禮六世孫  龍敦)¶
　　(七世孫世/以上十)¶
<pb:KR2m0015_WYG_245-10a>¶
玉牒末附見者三人¶
　　　尚書果科¶
　　　副都統岳博(並昂阿喇子以威準孫/務泰曾孫    上六世)¶
　　　䕶軍統領海蘭(騎都尉兼佐領哈達子/成格孫  昂阿喇曾孫)　(總尉穆/八世)¶
　　　餘詳¶
玉牒¶
興祖直皇帝第四子¶
四祖系¶
<pb:KR2m0015_WYG_245-10b>¶
　　　二世¶
四祖¶
景祖翼皇帝恭載¶
　帝號歴年門¶
　　　三世恭載¶
　　皇子門¶
　　　四世以下¶
　　　二等子兼内大臣塞勒(博伊和齊子孫武功郡王/禮敦巴圖魯    五世)¶
<pb:KR2m0015_WYG_245-11a>¶
　　二等子額爾德(二等子内大/臣塞勒子)¶
　　都統吉哈禮(騎都尉阿賴子/  博伊和齊孫)¶
　　三等男薩賽(二等輕車都尉阿賽子世/博伊和齊孫  以上六)¶
　　二等子喇祜塔¶
　　原封二等子噶爾漢(並二等子/額爾德孫)¶
　　寧夏將軍都統舒淑(噶布喇子伊騎都尉阿/賴孫  博  和齊曾孫)¶
　　副都統海都(瑪布子賴騎/都尉阿  孫)¶
　　原任散秩大臣吉禮(都統吉/哈禮子)¶
<pb:KR2m0015_WYG_245-11b>¶
　　一等男瓦爾瑪(雲騎尉葉穆濟子多阿世布孫勒/祜爾哈齊曾孫    羅恪恭貝)¶
　　(塔察篇/古元孫)¶
　　原授都統豁特(䕶軍㕘領穆成恪/子  阿世布孫)¶
　　副都統圖爾瑪(三等輕車都尉噶思/哈子  阿世布孫)¶
　　一等男瑪克蘇¶
　　三等男郎圖(並莽嘉子上阿世/布孫  以  七世)¶
　　原任布政使武什(二等輕車都尉瑪爾翰子臣瑪/爾岱孫  二等子兼内大  塞)¶
　　(勒曾孫/  七世)¶
<pb:KR2m0015_WYG_245-12a>¶
　　䕶軍統領噶爾圖¶
　　都統阿爾圖(並二等輕車都尉噶/爾諸子  噶布喇孫)¶
　　原授散秩大臣延綬(將軍都統/舒淑子)¶
　　原封一等男蘇爾瑪(一等男瓦/爾喀子)¶
　　西路副將軍伊禮布(騎都尉聶勒子孫䕶/軍㕘領穆成恪)¶
　　二等男舒淑(佐領薩克蘇嗣子世/莽嘉孫  以上八)¶
　　散秩大臣兼副都統海格(原任佐領喇薩禮子/  二等子喇祜塔孫)¶
　　副都統散秩大臣萬福(道永子塔二等/子喇祜  孫)¶
<pb:KR2m0015_WYG_245-12b>¶
　　散秩大臣阿都(都統阿/爾圖子)¶
　　　一等男佛寧額(原封一等男/蘇爾瑪子)¶
　　副都統同福住(副將軍伊/禮布子)¶
　　原授盛京副都統福格(二等男舒淑嗣/子  以上九世)¶
　　兵部右侍郎兼鑲白旗漢軍副都統奉寛(一等男/佛寧額)¶
　　(子/)¶
　　福州將軍永德(城守尉哈克秦子爾六品官書啟/圖孫  副都統圖  瑪嗣曾孫)¶
　　禮部侍郎志信(生員喇哈子元洪裕孫世喇克蘇/曾孫  莽嘉  孫  阿  布五世)¶
<pb:KR2m0015_WYG_245-13a>¶
　　　(孫勒祜爾哈齊六世孫/貝  塔察篇古七世孫)　(多羅恪恭/以上十世)¶
　　　餘詳¶
玉牒¶
興祖直皇帝第五子¶
五祖系¶
　　　二世¶
五祖恭載¶
　　皇子門¶
<pb:KR2m0015_WYG_245-13b>¶
　　　三世以下¶
　　　郎騰(三/世)¶
　　　三等男拜三(伯林子/郎騰孫)¶
　　　一等男穆成格¶
　　　二等男武英殿大學士勒德渾(並二等輕車都尉/機達席庫子  郎)¶
　　　(騰孫世以/上五)¶
　　　一等子顧納岱(三等男/拜三子)¶
　　　散秩大臣外山(三等侍衛瓦爾達子孫薩/哈席庫孫  郎騰曾)¶
<pb:KR2m0015_WYG_245-14a>¶
　　原授副都統佟基¶
　　原任刑部侍郎法喇¶
　　原封二等男納泰(並二等男勒德渾/子  以上六世)¶
　　一等子謨洛渾(一等子顧/納岱子)¶
　　一等子都統席特庫(騎都尉顧巴岱子/  三等男拜三孫)¶
　　原任侍郎察哈喇(穆成格子/伯林曾孫)　(蘇達喇孫/郎騰元孫)¶
　　散秩大臣諾爾遜(三等侍衛阿喇密子騰薩哈廉/孫  伯林曾孫  郎  元孫)¶
　　布政使齊格(散秩大臣外山/子  以上七世)¶
<pb:KR2m0015_WYG_245-14b>¶
　　一等子領侍衛内大臣舒禄(一等子都統/席特庫子)¶
　　原授副都統諾穆齊¶
　　原授副都統蘇爾泰¶
　　廣西潯州營副將額爾泰(並散秩大臣諾爾/遜子  以上八世)¶
　　原襲二等子伊靈阿(一等子領侍衛/内大臣舒禄子)¶
　　副將佛明(原授副都統/諾穆齊子)¶
　　寧夏將軍永泰(原授副都統/蘇爾泰子)¶
　　布政使敦福(福昌子勒騎都尉諸詹孫車頭等侍/衛努赫  曾孫  一等輕  都尉務)¶
<pb:KR2m0015_WYG_245-15a>¶
　　　(習譚元孫世務巴席庫五世孫/  郎騰六  孫  以上九世)¶
　　　二等子四保(倉庫官安崇阿子侍三等侍衛瑪爾/泰孫  一等子領  衛内大臣舒禄)¶
　　　(曾孫世/十一)¶
　　　餘詳¶
玉牒¶
興祖直皇帝第六子¶
六祖系¶
　　　二世¶
<pb:KR2m0015_WYG_245-15b>¶
六祖恭載¶
　　皇子門¶
　　　三世以下¶
　　　康嘉¶
　　　阿哈納(以上/三世)¶
　　　䕶軍統領譚濟布(阿哈納子/  四世)¶
　　　原授總兵官㕘領保柱(七品官理達子孫一等輕/車都尉喀䝉愛    屯布)¶
　　　(禄曾孫七康嘉/元孫    世)¶
<pb:KR2m0015_WYG_245-16a>¶
　　　原任參贊總辦喀什噶爾囘部事務納世通(納親/子)¶
　　　(䕶軍㕘領代衮孫/孫  屯布禄元孫)　(一等輕車都尉喀䝉愛曾/康嘉五世孫  以上八世)¶
　　　餘詳¶
玉牒¶
　¶
　¶
　¶
　¶
<pb:KR2m0015_WYG_245-16b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　皇朝文獻通考卷二百四十五¶
